spring.application.name=product-service
server.servlet.context-path=/product-service
server.port=8071

#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.default_schema=customer-service
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update